NETWORK=FuseNet
FUSE_URL=https://rpc.fuse.io
PRIVATE_KEY="Your Private Key"
REPORT_GAS=true
ETHERSCAN_API_KEY="Your API Key"
COINSCAN_API_KEY="Your API Key"
ROPSTEN_URL="Your Ropsten RPC"
GANACHE_URL=http://127.0.0.1:8545
GANACHE_PRIVATE_KEY="Your Private Key(Ganache)"
FUSE_EXPLORER_URL=https://explorer.fuse.io/
ROPSTEN_EXPLORER_URL=https://ropsten.etherscan.io/